VITE_FIREBASE_API_KEY=AIzaSyDrZfnB1L6dwYpA9sJdy_B3nktAbzvEDBw
VITE_FIREBASE_APP_ID=1:156725578730:web:e74a87ccff3f06f1f5c093
VITE_FIREBASE_AUTH_DOMAIN=http://wms-auth-678de.firebaseapp.com/
VITE_FIREBASE_MESSAGE_SENDER_ID=156725578730
VITE_FIREBASE_PROJECT_ID=wms-auth-678de
VITE_FIREBASE_STORAGE_BUCKET=wms-auth-678de.firebasestorage.app
VITE_WMS_API_URL=https://localhost:7187/
VITE_WMS_TENANT_DIRECTORY_URL=https://localhost:7043/